# spring-boot-example

./: .gitignore  README.md  pom.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/com/example/redis/: SpringBootDataRedisApplication.java
spring-boot-data-redis/src/test/java/com/example/redis/: SpringBootDataRedisApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/example/mvc/: MvcApplication.java
spring-boot-mvc/src/test/java/com/example/mvc/: MvcApplicationTests.java
spring-boot-mybatis/: generatorConfig.xml  pom.xml
spring-boot-mybatis-dynamic-sql/: generatorConfig.xml  pom.xml
spring-boot-mybatis-dynamic-sql/src/main/java/com/example/mybatisdynamicsql/: SpringBootMybatisDynamicSqlApplication.java
spring-boot-mybatis-dynamic-sql/src/main/java/com/example/mybatisdynamicsql/infrastructure/entity/: User.java
spring-boot-mybatis-dynamic-sql/src/main/java/com/example/mybatisdynamicsql/infrastructure/mapper/: UserDynamicSqlSupport.java  UserMapper.java
spring-boot-mybatis-dynamic-sql/src/test/java/com/example/mybatisdynamicsql/: SpringBootMybatisDynamicSqlApplicationTests.java
spring-boot-mybatis/src/main/java/com/example/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/example/mybatis/infrastructure/entity/: User.java  UserExample.java
spring-boot-mybatis/src/main/java/com/example/mybatis/infrastructure/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/com/example/mybatis/infrastructure/mapper/: UserMapper.xml
spring-boot-project-structure/: flyway.conf  generatorConfig.xml  pom.xml
spring-boot-project-structure/src/main/java/com/example/structure/: SpringBootProjectStructureApplication.java
spring-boot-project-structure/src/main/java/com/example/structure/config/: WebAppConfig.java
spring-boot-project-structure/src/main/java/com/example/structure/infrastructure/entity/: SysDict.java  SysDictExample.java  SysDictType.java  SysDictTypeExample.java
spring-boot-project-structure/src/main/java/com/example/structure/infrastructure/mapper/: SysDictMapper.java  SysDictTypeMapper.java
spring-boot-project-structure/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
spring-boot-project-structure/src/main/resources/com/example/structure/infrastructure/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml
spring-boot-project-structure/src/main/resources/db/migration/: V1_1__mybatis_demo.sql  V1__baseline_migration.sql
spring-boot-project-structure/src/test/java/com/example/structure/: SpringBootProjectStructureApplicationTests.java
spring-boot-shardingsphere-jdbc/: pom.xml
